<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="false">

    <EditText
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:text="E-mail"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/title"
            android:layout_centerHorizontal="true" android:importantForAutofill="no" tools:ignore="LabelFor"
    />
    <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/title"
            android:text="Temat"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/msg"
            android:layout_centerHorizontal="true" android:importantForAutofill="no" tools:ignore="LabelFor"
    />
    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/msg"
            android:text="Treść wiadomości"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginBottom="50dp"
            android:layout_above="@id/send"
            android:layout_centerHorizontal="true" android:importantForAutofill="no" tools:ignore="LabelFor"
    />
    <Button
            android:text="Send"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#171515"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>
</RelativeLayout>